# ByteTCC-sample

./: .gitignore
dubbo-sample/: pom.xml
dubbo-sample/sample-api/: pom.xml
dubbo-sample/sample-consumer/: pom.xml
dubbo-sample/sample-consumer/src/main/java/com/bytesvc/config/: ConsumerConfig.java
dubbo-sample/sample-consumer/src/main/java/com/bytesvc/main/: GenericConsumerMain.java  MultiDsConsumerMain.java  RecoverConsumerMain.java
dubbo-sample/sample-consumer/src/main/java/com/bytesvc/service/cancel/: AccountServiceCancel.java  TransferServiceCancel.java
dubbo-sample/sample-consumer/src/main/java/com/bytesvc/service/confirm/: AccountServiceConfirm.java  TransferServiceConfirm.java
dubbo-sample/sample-consumer/src/main/java/com/bytesvc/service/impl/: AccountServiceImpl.java  GenericTransferServiceImpl.java  MultiDsTransferServiceImpl.java
dubbo-sample/sample-consumer/src/main/resources/: application.properties  application.xml  ddl.sql  dubbo.properties  standalone.xml
sample-api/: pom.xml
sample-consumer/: pom.xml
sample-consumer/src/main/java/com/bytesvc/main/: GenericConsumerMain.java  RecoverConsumerMain.java
sample-consumer/src/main/java/com/bytesvc/service/cancel/: AccountServiceCancel.java  BankNoTwoAccountServiceCancel.java  TransferServiceCancel.java
sample-consumer/src/main/java/com/bytesvc/service/confirm/: AccountServiceConfirm.java  BankNoTwoAccountServiceConfirm.java  TransferServiceConfirm.java
sample-consumer/src/main/java/com/bytesvc/service/impl/: AccountServiceImpl.java  BankNoTwoAccountServiceImpl.java  GenericTransferServiceImpl.java  MultiDsTransferServiceImpl.java  TransferServiceImpl.java
sample-consumer/src/main/java/com/bytesvc/service/main/: ConsumerMain.java  GenericConsumerMain.java  MultiDsConsumerMain.java  RecoverConsumerMain.java
sample-consumer/src/main/resources/: application.xml  ddl.sql  dubbo-consumer.xml
sample-provider/: pom.xml
sample-provider/src/main/java/com/bytesvc/dao/model/: Account.java
sample-provider/src/main/java/com/bytesvc/jpa/hibernate/: AccountDaoImpl.java
sample-provider/src/main/java/com/bytesvc/jpa/springdata/: AccountDao4SpringDataJpa.java  AccountRepository.java
sample-provider/src/main/java/com/bytesvc/main/: Provider4JPAMain.java  Provider4SpringDataJPAMain.java  ProviderMain.java
sample-provider/src/main/java/com/bytesvc/service/cancel/: AccountServiceCancel.java  BankNoOneAccountServiceCancel.java
sample-provider/src/main/java/com/bytesvc/service/confirm/: AccountServiceConfirm.java  BankNoOneAccountServiceConfirm.java
sample-provider/src/main/java/com/bytesvc/service/impl/: AccountServiceImpl.java  BankNoOneAccountServiceImpl.java
sample-provider/src/main/java/com/bytesvc/service/main/: Provider4JPAMain.java  Provider4SpringDataJPAMain.java  ProviderMain.java
sample-provider/src/main/java/com/bytesvc/service/repository/: AccountRepository.java
sample-provider/src/main/java/com/bytesvc/svc4jpa/cancel/: AccountServiceCancel4JPA.java
sample-provider/src/main/java/com/bytesvc/svc4jpa/confirm/: AccountServiceConfirm4JPA.java
sample-provider/src/main/java/com/bytesvc/svc4jpa/dao/: AccountDao4SpringDataJpa.java  AccountDaoImpl.java  IAccountDao.java
sample-provider/src/main/java/com/bytesvc/svc4jpa/impl/: AccountService4JPA.java
sample-provider/src/main/java/com/bytesvc/svc4jpa/model/: Account.java
sample-provider/src/main/resources/: application-hibernate.xml  application-spring-data-jpa.xml  application.xml  ddl.sql  dubbo-provider-4jpa.xml  dubbo-provider.xml  log4j.properties
springboot-sample/sample-consumer/: pom.xml
springboot-sample/sample-consumer/src/main/java/com/bytesvc/consumer/config/: ConsumerConfig.java
springboot-sample/sample-consumer/src/main/java/com/bytesvc/consumer/controller/: ConsumerController.java
springboot-sample/sample-consumer/src/main/java/com/bytesvc/consumer/interfaces/: ITransferService.java
springboot-sample/sample-consumer/src/main/java/com/bytesvc/consumer/main/: SpringBootConsumerBootstrap.java
springboot-sample/sample-consumer/src/main/java/com/bytesvc/consumer/service/: TransferServiceCancel.java  TransferServiceConfirm.java
springboot-sample/sample-consumer/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
springboot-sample/sample-provider/: pom.xml
springboot-sample/sample-provider/src/main/java/com/bytesvc/provider/config/: ProviderConfig.java
springboot-sample/sample-provider/src/main/java/com/bytesvc/provider/controller/: ProviderController.java
springboot-sample/sample-provider/src/main/java/com/bytesvc/provider/dao/: IAccountDao.java
springboot-sample/sample-provider/src/main/java/com/bytesvc/provider/interfaces/: IAccountService.java
springboot-sample/sample-provider/src/main/java/com/bytesvc/provider/main/: SpringBootProviderBootstrap.java
springboot-sample/sample-provider/src/main/java/com/bytesvc/provider/model/: Account.java
springboot-sample/sample-provider/src/main/java/com/bytesvc/provider/service/: AccountServiceCancel.java  AccountServiceConfirm.java
springboot-sample/sample-provider/src/main/java/com/bytesvc/provider/springdata/: AccountDaoImpl.java  AccountRepository.java
springboot-sample/sample-provider/src/main/resources/: application.properties
springcloud-sample/sample-consumer/: pom.xml
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/commons/config/: SampleConsumerConfig.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/basic/: RestResult.java
springcloud-sample/sample-consumer/src/main/java/com/bytesvc/consumer/config/: ConsumerConfig.java
springcloud-sample/sample-consumer/src/main/resources/: application.yml  bootstrap.yml  ddl.sql  logback.xml  spring-mybatis.xml
springcloud-sample/sample-eureka-server/: pom.xml
springcloud-sample/sample-eureka-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-sample/sample-provider/: pom.xml
springcloud-sample/sample-provider/src/main/resources/: application.yml  bootstrap.yml  ddl.sql  logback.xml
(+33 files in other folders)
