<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bytesoft.bytetcc.sample</groupId>
	<artifactId>dubbo-sample-api</artifactId>
	<version>0.0.2</version>
	<name>dubbo-sample-api</name>

	<dependencies>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.bytesoft</groupId>
			<artifactId>bytetcc-common</artifactId>
			<version>0.4.17</version>
		</dependency>
	</dependencies>

</project>