# spring.data.mongodb.uri: mongodb://10.37.147.250:27017

spring.datasource.primary.url: jdbc:mysql://127.0.0.1:3306/inst01?serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true
spring.datasource.primary.username: root
spring.datasource.primary.password: 123456
spring.datasource.primary.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.primary.type: org.apache.commons.dbcp2.BasicDataSource
spring.datasource.primary.maxTotal: 50
spring.datasource.primary.initialSize: 10
spring.datasource.primary.maxWait: 60000
spring.datasource.primary.minIdle: 6
spring.datasource.primary.validationQuery: select 'x' 
spring.datasource.primary.validationQueryTimeout: 1
spring.datasource.primary.timeBetweenEvictionRunsMillis: 30000
spring.datasource.primary.testWhileIdle: true
spring.datasource.primary.testOnBorrow: false
spring.datasource.primary.testOnReturn: false
spring.datasource.primary.numTestsPerEvictionRun: 20
spring.datasource.primary.logAbandoned: true
spring.datasource.primary.removeAbandoned: true
spring.datasource.primary.removeAbandonedTimeout: 1800

spring.datasource.secondary.url: jdbc:mysql://127.0.0.1:3306/inst02?serverTimezone=GMT%2B8&useSSL=false&autoReconnect=true
spring.datasource.secondary.username: root
spring.datasource.secondary.password: 123456
spring.datasource.secondary.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.secondary.type: org.apache.commons.dbcp2.BasicDataSource
spring.datasource.secondary.maxTotal: 50
spring.datasource.secondary.initialSize: 10
spring.datasource.secondary.maxWait: 60000
spring.datasource.secondary.minIdle: 6
spring.datasource.secondary.validationQuery: select 'x' 
spring.datasource.secondary.validationQueryTimeout: 1
spring.datasource.secondary.timeBetweenEvictionRunsMillis: 30000
spring.datasource.secondary.testWhileIdle: true
spring.datasource.secondary.testOnBorrow: false
spring.datasource.secondary.testOnReturn: false
spring.datasource.secondary.numTestsPerEvictionRun: 20
spring.datasource.secondary.logAbandoned: true
spring.datasource.secondary.removeAbandoned: true
spring.datasource.secondary.removeAbandonedTimeout: 1800
